This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
The style file: apalike.bst
Database file #1: ref.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            503 strings with 5006 characters,
and the built_in function-call counts, 1883 in all, are:
= -- 171
> -- 112
< -- 1
+ -- 46
- -- 40
* -- 184
:= -- 339
add.period$ -- 12
call.type$ -- 4
change.case$ -- 40
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 111
format.name$ -- 46
if$ -- 347
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 116
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 54
