\begin{thebibliography}{}

\bibitem[Cooper et~al., 2003]{cooper2003effects}
Cooper, H., Valentine, J.~C., Charlton, K., and Melson, A. (2003).
\newblock The effects of modified school calendars on student achievement and
  on school and community attitudes.
\newblock {\em Review of educational research}, 73(1):1--52.

\bibitem[Kromydas et~al., 2022]{kromydas2022effect}
Kromydas, T., Campbell, M., Chambers, S., Boon, M.~H., Pearce, A., Wells, V.,
  and Craig, P. (2022).
\newblock The effect of school summer holidays on inequalities in children and
  young people's mental health and cognitive ability in the uk using data from
  the millennium cohort study.
\newblock {\em BMC Public Health}, 22(1):154.

\bibitem[McMullen and Rouse, 2012]{mcmullen2012impact}
McMullen, S.~C. and Rouse, K.~E. (2012).
\newblock The impact of year-round schooling on academic achievement: Evidence
  from mandatory school calendar conversions.
\newblock {\em American Economic Journal: Economic Policy}, 4(4):230--252.

\bibitem[Morgan et~al., 2019]{morgan2019socio}
Morgan, K., Melendez-Torres, G., Bond, A., Hawkins, J., Hewitt, G., Murphy, S.,
  and Moore, G. (2019).
\newblock Socio-economic inequalities in adolescent summer holiday experiences,
  and mental wellbeing on return to school: analysis of the school health
  research network/health behaviour in school-aged children survey in wales.
\newblock {\em International journal of environmental research and public
  health}, 16(7):1107.

\end{thebibliography}
