\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{motivation<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation<1>}{2}}
\newlabel{motivation}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{background1<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {background1<1>}{3}}
\newlabel{background1}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {background1}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{background2<1>}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {background2<1>}{4}}
\newlabel{background2}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {background2}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{cooper2003effects,mcmullen2012impact}
\citation{kromydas2022effect,morgan2019socio}
\newlabel{questions<1>}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {questions<1>}{5}}
\newlabel{questions}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {questions}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{holidaylength<1>}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {holidaylength<1>}{6}}
\newlabel{holidaylength}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {holidaylength}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{summerschool<1>}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {summerschool<1>}{7}}
\newlabel{summerschool}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {summerschool}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\bibdata{ref.bib}
\bibcite{cooper2003effects}{{1}{2003}{{Cooper et~al.}}{{}}}
\bibcite{kromydas2022effect}{{2}{2022}{{Kromydas et~al.}}{{}}}
\bibcite{mcmullen2012impact}{{3}{2012}{{McMullen and Rouse}}{{}}}
\bibcite{morgan2019socio}{{4}{2019}{{Morgan et~al.}}{{}}}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{10}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\gdef \@abspage@last{10}
