\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{angrist1991does,imbens1994identification,card2001estimating}
\citation{cooper1996effects}
\citation{morgan2019socio}
\citation{mcmullen2012impact}
\citation{bjorklund1987estimation,heckman2005structural}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Policy 1: school calendar reform}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Treatment and outcome}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter}{2}{section*.4}\protected@file@percent }
\citation{heckman2005structural}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of status quo and policy change\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drawing}{{1}{3}{Illustration of status quo and policy change\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Policy 2: learning holiday programs}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Treatment, outcome and selection}{3}{section*.5}\protected@file@percent }
\citation{heckman2005structural}
\citation{brinch2017beyond}
\citation{brinch2017beyond}
\@writefile{toc}{\contentsline {paragraph}{Treatment effect}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The first candidate}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The second candidate}{4}{section*.8}\protected@file@percent }
\citation{de2023two}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pilot study}{5}{subsection.3.2}\protected@file@percent }
\bibdata{ref.bib}
\bibcite{angrist1991does}{{1}{1991}{{Angrist and Krueger}}{{}}}
\bibcite{bjorklund1987estimation}{{2}{1987}{{Bjorklund and Moffitt}}{{}}}
\bibcite{brinch2017beyond}{{3}{2017}{{Brinch et~al.}}{{}}}
\bibcite{card2001estimating}{{4}{2001}{{Card}}{{}}}
\bibcite{cooper1996effects}{{5}{1996}{{Cooper et~al.}}{{}}}
\bibcite{de2023two}{{6}{2023}{{De~Chaisemartin and d’Haultfoeuille}}{{}}}
\bibcite{heckman2005structural}{{7}{2005}{{Heckman and Vytlacil}}{{}}}
\bibcite{imbens1994identification}{{8}{1994}{{Imbens and Angrist}}{{}}}
\bibcite{mcmullen2012impact}{{9}{2012}{{McMullen and Rouse}}{{}}}
\bibcite{morgan2019socio}{{10}{2019}{{Morgan et~al.}}{{}}}
\gdef \@abspage@last{8}
