This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rp.aux
The style file: apalike.bst
Database file #1: ref.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            547 strings with 5861 characters,
and the built_in function-call counts, 4329 in all, are:
= -- 434
> -- 169
< -- 8
+ -- 62
- -- 56
* -- 394
:= -- 737
add.period$ -- 30
call.type$ -- 10
change.case$ -- 78
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 147
empty$ -- 303
format.name$ -- 78
if$ -- 839
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 30
pop$ -- 53
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 371
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 132
