\begin{thebibliography}{}

\bibitem[Angrist and Krueger, 1991]{angrist1991does}
Angrist, J.~D. and Krueger, A.~B. (1991).
\newblock Does compulsory school attendance affect schooling and earnings?
\newblock {\em The Quarterly Journal of Economics}, 106(4):979--1014.

\bibitem[Bjorklund and Moffitt, 1987]{bjorklund1987estimation}
Bjorklund, A. and Moffitt, R. (1987).
\newblock The estimation of wage gains and welfare gains in self-selection
  models.
\newblock {\em The Review of Economics and Statistics}, pages 42--49.

\bibitem[Brinch et~al., 2017]{brinch2017beyond}
Brinch, C.~N., Mogstad, M., and Wiswall, M. (2017).
\newblock Beyond late with a discrete instrument.
\newblock {\em Journal of Political Economy}, 125(4):985--1039.

\bibitem[Card, 2001]{card2001estimating}
Card, D. (2001).
\newblock Estimating the return to schooling: Progress on some persistent
  econometric problems.
\newblock {\em Econometrica}, 69(5):1127--1160.

\bibitem[Cooper et~al., 1996]{cooper1996effects}
Cooper, H., Nye, B., Charlton, K., Lindsay, J., and Greathouse, S. (1996).
\newblock The effects of summer vacation on achievement test scores: A
  narrative and meta-analytic review.
\newblock {\em Review of educational research}, 66(3):227--268.

\bibitem[De~Chaisemartin and d’Haultfoeuille, 2023]{de2023two}
De~Chaisemartin, C. and d’Haultfoeuille, X. (2023).
\newblock Two-way fixed effects and differences-in-differences with
  heterogeneous treatment effects: A survey.
\newblock {\em The Econometrics Journal}, 26(3):C1--C30.

\bibitem[Heckman and Vytlacil, 2005]{heckman2005structural}
Heckman, J.~J. and Vytlacil, E. (2005).
\newblock Structural equations, treatment effects, and econometric policy
  evaluation 1.
\newblock {\em Econometrica}, 73(3):669--738.

\bibitem[Imbens and Angrist, 1994]{imbens1994identification}
Imbens, G. and Angrist, J. (1994).
\newblock Identification and estimation of local average treatment effects.
\newblock {\em Econometrica}, 62(2):467--475.

\bibitem[McMullen and Rouse, 2012]{mcmullen2012impact}
McMullen, S.~C. and Rouse, K.~E. (2012).
\newblock The impact of year-round schooling on academic achievement: Evidence
  from mandatory school calendar conversions.
\newblock {\em American Economic Journal: Economic Policy}, 4(4):230--252.

\bibitem[Morgan et~al., 2019]{morgan2019socio}
Morgan, K., Melendez-Torres, G., Bond, A., Hawkins, J., Hewitt, G., Murphy, S.,
  and Moore, G. (2019).
\newblock Socio-economic inequalities in adolescent summer holiday experiences,
  and mental wellbeing on return to school: analysis of the school health
  research network/health behaviour in school-aged children survey in wales.
\newblock {\em International journal of environmental research and public
  health}, 16(7):1107.

\end{thebibliography}
