\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Policy 1: school calendar reform}{2}{subsection.2.1}%
\contentsline {paragraph}{Treatment and outcome}{2}{section*.2}%
\contentsline {paragraph}{Parameter}{2}{section*.4}%
\contentsline {subsection}{\numberline {2.2}Policy 2: learning holiday programs}{3}{subsection.2.2}%
\contentsline {paragraph}{Treatment, outcome and selection}{3}{section*.5}%
\contentsline {paragraph}{Treatment effect}{4}{section*.6}%
\contentsline {paragraph}{The first candidate}{4}{section*.7}%
\contentsline {paragraph}{The second candidate}{4}{section*.8}%
\contentsline {section}{\numberline {3}Discussion}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pilot study}{5}{subsection.3.2}%
